from seleniumbase import Driver
from selenium.webdriver.common.by import By
import random
from selenium.common.exceptions import NoSuchElementException
import json
from collections import defaultdict
import certifi
proxy_selected = '74k6wysrzfuncq10:h7gydv48cz0jfr9s@london1.thesocialproxy.com:10000'
driver = Driver(headless=True,proxy=proxy_selected,external_pdf=True,d_width=random.choice(range(600,1800)),
                            d_height=random.choice(range(500,1700)))



def extract_pdf_from_main_url(url):
    headings = []
    url_list = []
    driver.get(url)
    try:
        heading = driver.find_elements(By.XPATH, '//div[@class="vc_tta-panel vc_active"]//div[@class="gem-list gem-list-type-disc-style-1"]//ul//li')
        headings = [element.text.replace("\nSee text", "") for element in heading]
    except NoSuchElementException:
        pass
    try:
        elements = driver.find_elements(By.XPATH,'//div[@class="vc_tta-panel vc_active"]//div[@class="gem-list gem-list-type-disc-style-1"]//ul//li/a')
        url_list = [element.get_attribute("href") for element in elements]
    except NoSuchElementException:
        pass

    print(headings)
    print(url_list)
    combined = list(zip(headings, url_list))
    print(combined)




# Main code execution
if __name__ == "__main__":
    url = "https://www.mpt.gov.dz/en/decrees/#1699262309544-20e5f317-9c7c1704274264247"
    extract_pdf_from_main_url(url=url)




# user_agents = [
#     "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
#     "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:110.0) Gecko/20100101 Firefox/110.0",
#     "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
#     "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.0.0",
#     "Mozilla/5.0 (Linux; Android 11; SM-G981B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Mobile Safari/537.36",
#     "Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1 Mobile/15E148 Safari/604.1"
# ]
