# import scrapy
#
# class AmazonScrape(scrapy.Spider):
#     name = 'AmazonScrape'
#     start_urls = ["https://www.amazon.in/s?k=mobile&crid=1C6DUTJIE3CWS&sprefix=mobile%2Caps%2C346&ref=nb_sb_noss_1"]
#
#     def parse(self,response):
#
#         for title in response.xpath("//div[@class='puisg-col puisg-col-4-of-12 puisg-col-8-of-16 puisg-col-12-of-20 puisg-col-12-of-24 puis-list-col-right']//h2//span/text()"):
#             print("\n\n\n")
#             print(title.get())
#
# #//div[@data-uuid="045b03f4-5762-424a-9d32-c79b4a6a45c8"]//a[1]//@href
#
#             text_content = response.xpath('//div[@class="a-section a-text-center s-pagination-container"]//a/@href').get()[2]
# #print(text_content)
#         if text_content:
#             yield response.follow(text_content,callback=self.parse)
#         else:
#             print("Last Page")
